<img src="shower.jpg" alt="little buddy showering" >
<ul>
    <li><a href="classes.html">classes</a></li>
    <li><a href="main.html">main</a></li>
    <li><a href="requirements.html">requirements</a></li>
  </ul>
  <h1>Illinois State Universitys wonsook kim college of fine arts major program</h1>
<h2>Creative Technologies Program (CTK)</h2>
<ul>
<li>Address: Campus Box 5750</li>
<li>Phone: (309) 438-2875</li>
<li>Director: Rose Marshack</li>
<li>Degrees Offered: B.A., B.S.</li>
</ul>
<h1>Creative Technologies major, includes informative majors that delve into music, audio, business and design!</h1>
<img src="image.jpg" alt="Image Description" >
<p>The interdisciplinary Creative Technologies major emphasizes design and practice in the integration of digital technologies and the fine arts. In addition to foundational study across the fine arts, the major provides training and experiences across a range of creative/technical fields including video, sound, electronic music, music production, gaming, motion graphics, interactivity, AR/VR, UI/UX, mobile, web, and computer programming concepts.</p>
